{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/10694926.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":150,"top":159,"height":159,"left":139}],"image_size":[{"width":375,"depth":3,"height":500}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:31:59.904681","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/14519274.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":74,"top":230,"height":66,"left":36},{"class_id":0,"width":71,"top":227,"height":57,"left":268},{"class_id":0,"width":75,"top":294,"height":49,"left":128},{"class_id":0,"width":63,"top":249,"height":49,"left":112}],"image_size":[{"width":375,"depth":3,"height":500}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-12-04T00:29:49.236138","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/15459727.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":125,"top":66,"height":104,"left":218},{"class_id":0,"width":115,"top":38,"height":125,"left":124}],"image_size":[{"width":448,"depth":3,"height":259}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09}],"creation-date":"2019-12-04T00:30:54.498101","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/15709038.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":75,"top":129,"height":85,"left":205}],"image_size":[{"width":500,"depth":3,"height":335}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:32:00.196626","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/16689677.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":162,"top":87,"height":275,"left":0}],"image_size":[{"width":375,"depth":3,"height":500}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:30:54.608421","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/196158.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":148,"top":109,"height":130,"left":215}],"image_size":[{"width":500,"depth":3,"height":333}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:33:06.185048","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/3018628.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":159,"top":134,"height":113,"left":210}],"image_size":[{"width":434,"depth":3,"height":500}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:32:00.085631","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/3122440.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":182,"top":85,"height":168,"left":275}],"image_size":[{"width":500,"depth":3,"height":485}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:33:06.011955","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/5243865.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":79,"top":124,"height":76,"left":226}],"image_size":[{"width":375,"depth":3,"height":500}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:33:06.290312","type":"groundtruth/object-detection"}}
{"source-ref":"s3://sagemaker-us-east-1-989170312494/reinvent-artifacts/datasets/9366274.jpg","ex1-23people":{"annotations":[{"class_id":0,"width":169,"top":204,"height":126,"left":114}],"image_size":[{"width":375,"depth":3,"height":500}]},"ex1-23people-metadata":{"job-name":"labeling-job/ex1-23people","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2019-12-04T00:29:49.425245","type":"groundtruth/object-detection"}}
